<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/baladas.css">
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baladas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Imagens/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
      <nav class="navigation">
        <a href="#"><img src="../../Imagens/favicon.png" alt="" class="logo"></a>

        <h1 class="">Baladas de Curitiba</h1>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Mais</a></li>
          <li><a href="#">Suporte</a></li>
        </ul>
      </nav>
    </header>

<!-- SHED !-->
    <p class="nomes_balada">SHED</p>
    <div style="background-image: url('../../Imagens/shed.jpg.webp');"> </div>

    <!--<div> <img src="../../Imagens/shed.jpg.webp" alt=""></div>-->
        <section class="imagem" id="img01"> </section>
<!-- TABELA -->
<div class="sombras">
  <h2 class="titulos">Cardápio</h2>
    <table>
      <thead>
        <tr>
          <th>Gastronomia</th>
          <th>Drink</th>
          <th>Carta de vinhos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Antipasti & Aperitivos</td>
          <td>GIN</td>
          <td>Vinhos Brancos</td>
        </tr>
        <tr>
          <td>Chef Signature</td>
          <td>VODKA</td>
          <td>Vinhos Rosé</td>
        </tr>
        <tr>
          <td>La Pasta Classica</td>
          <td>WHISKY</td>
          <td>Vinhos Tintos</td>
        </tr>
      </tbody>
    </table>
  </div>
<!-- DESCRICAO -->
  <div class="sombras">
    <h2 class="titulos">Descrição</h2>
        <p class="p">A Shed Western Bar, localizada na Rua Bispo Dom José, no Batel, em Curitiba, é uma casa noturna especializada em sertanejo universitário, destacando-se como um dos maiores sucessos no Brasil, com presença em Balneário Camboriú e Campinas.</p> 
<!--  INFORMACOES -->
    <h2 class="titulos">Informações</h2>
      <ul class="listas1">
          <li> - A parceria entre o Grupo Shed, Grupo Taj e empresários como Leandro Jabur, Leão Junior, Sidmarcio Ziroldo e Yuri Piccini resultou na inauguração de uma nova balada country, que se destaca pelo país.</li>
          <li> - A Shed oferece uma seleção criteriosa de música eletrônica feita por DJs convidados, proporcionando uma experiência musical diversificada.</li>
          <li> - A balada está aberta ao público nas quintas-feiras e aos sábados, com um ambiente que atrai uma variedade de famílias e VIPs, incluindo jogadores de futebol, cantores, atores e pilotos de Fórmula 1</li>
          <li> - Os eventos realizados na Shed Bar são destinados a pessoas com idade igual ou superior a 18 anos.</li>
      </ul>
<!-- CONTATO -->
      <ul class="listas">
          <li>
              <img src="../Imagens/telefone.png" alt="" width="15px" height="15px"> <a href ="tel: (41) 99266-6677" target="_blank">Telefone </a>
          </li>
          <li>
              <img src="../Imagens/whats.png" alt="" width="15px" height="15px"> <a href ="tel: (41) 99266-6677" target="_blank">Whatsapp</a>
          </li>
          <li>
              <img src="../Imagens/insta.jpeg" alt="" width="15px" height="15px" target="_blank">Instagram (em manuteção)
          </li>
      </ul>
  </div> 
<!-- +55 !-->
<br> <hr> <p class="nomes_balada">+55</p>
<div style="background-image: url('../Imagens/55.webp');"> </div>
    <section class="imagem" id="img02"></section>
<!-- TABELA -->
<div class="sombras">
  <h2 class="titulos">Cardápio</h2>
    <table>
      <thead>
        <tr>
          <th>Cigarros e Bomboniere</th>
          <th>Drink</th>
          <th>Carta de vinhos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Malboros</td>
          <td>GIN</td>
          <td>Vinhos Brancos</td>
        </tr>
        <tr>
          <td>Sampoerna</td>
          <td>VODKA</td>
          <td>Vinhos Rosé</td>
        </tr>
        <tr>
          <td>Trident</td>
          <td>WHISKY</td>
          <td>Vinhos Tintos</td>
        </tr>
        <tr>
          <td>Halls</td>
          <td>JACK DANIEL's</td>
          <td>Champagnes e Espumantes</td>
        </tr>
        <tr>
          <td>Isqueiro</td>
          <td>Coquetéis +55</td>
          <td>Meia Garrafa</td>
        </tr>
      </tbody>
    </table>
  </div>
<!-- DESCRICAO -->
  <div class="sombras">
    <h2 class="titulos">Descrição</h2>
        <p class="p">A balada +55, localizada no centro de Curitiba, é um espaço único e exclusivo que combina restaurante, bar e balada em um ambiente único. O local é caracterizado por uma grande pérgola coberta e cercado por paredes de vidro, oferecendo uma mistura de bar, mesas, sofás e muito verde, integrando-se às movimentadas calçadas da cidade.</p> 
<!-- INFORMACOES -->
    <h2 class="titulos">Informações</h2>
      <ul class="listas1">
          <li> - Desde 2014, o +55 tem sido um ponto de encontro para a comunidade, oferecendo uma homenagem ao Brasil em um só lugar.</li>
          <li> - O +55 oferece uma programação variada de quarta a quinta-feira, com cada dia trazendo uma proposta diferente, permitindo que os visitantes experimentem uma diversidade de ambientes e eventos. Para aqueles que desejam uma experiência mais privada, o local pode ser fechado exclusivamente para o evento, oferecendo uma atmosfera mais intimista.</li>
          <li> - Para celebrações especiais, como aniversários, o +55 oferece vantagens e brindes para o aniversariante, tornando-se um destino ideal para comemorações.</li>
          <li> - O +55 Bar é um espaço que se destaca pela sua versatilidade e pela qualidade do ambiente, oferecendo uma experiência única para os frequentadores de Curitiba e visitantes da cidade</li>
      </ul>
<!-- CONTATO -->
    <ul class="listas">
        <li>
            <img src="../Imagens/telefone.png" alt="" width="15px" height="15px"> <a href="(41) 99214-6660" target="_blank">Telefone</a>
        </li>
        <li>
            <img src="../Imagens/whats.png" alt="" width="15px" height="15px"> <a href="(41) 99214-6660" target="_blank">Whatsapp</a>
        </li>
        <li>
            <img src="../Imagens/insta.jpeg" alt="" width="15px" height="15px"> <a href="https://www.instagram.com/mais55bar/" target="_blank">Instagram</a>
        </li>
    </ul>
  </div>
<!-- RW !-->
<br> <hr> <p class="nomes_balada">RW</p>
<div style="background-image: url('../Imagens/rw.jpg');"></div>
    <section class="imagem" id="img03">
    </section>
    </div>
<!-- TABELA -->
<div class="sombras">
  <h2 class="titulos">Cardápio</h2>
    <table>
      <thead>
        <tr>
          <th>Gastronomia</th>
          <th>Drink</th>
          <th>Carta de vinhos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Aperitivos</td>
          <td>GIN</td>
          <td>Vinhos Brancos</td>
        </tr>
        <tr>
          <th>Pastas</th>
          <td>VODKA</td>
          <td>Vinhos Rosé</td>
        </tr>
        <tr>
          <td>Sobremesas</td>
          <td>WHISKY</td>
          <td>Vinhos tintos</td>
        </tr>
      </tbody>
    </table>
  </div>
<!-- DESCRICAO -->
  <div class="sombras">
    <h2 class="titulos">Descrição</h2>
    <p class="p">A balada RW, localizada no Hotel Rayon em Curitiba, é um espaço de entretenimento de alta qualidade que oferece uma experiência única para os frequentadores. O RW Club é conhecido por sua programação diversificada, que inclui música eletrônica, DJs renomados e eventos temáticos, tornando-se um dos destinos mais populares para a noite de Curitiba.</p>   
<!-- INFORMACOES -->
    <h2 class="titulos">Informações</h2>
      <ul class="listas1">
          <li> - O ambiente do RW Club é projetado para proporcionar uma atmosfera relaxante e vibrante, com iluminação cênica e decoração moderna que complementa a música e a energia do local.</li>
          <li> - A balada RW é abertura nas noites de quinta-feira, oferecendo uma programação que varia de semana para semana, garantindo que sempre haja algo novo e emocionante para os visitantes.</li>
          <li> - O RW Club oferece uma variedade de promoções e eventos especiais, como a "RW Night", que é uma noite dedicada a uma música específica, proporcionando uma experiência musical focada e intensa.</li>
          <li> - Para aqueles que desejam uma experiência mais exclusiva, o RW Club oferece a opção de reservar mesas VIP, que incluem acesso prioritário ao bar, mesas de alta qualidade e serviços de atendimento personalizado.</li>
          <li> - O local também é conhecido por sua política de ingressos, que permite a entrada gratuita para pessoas que trazem seus próprios álcoois, contribuindo para uma experiência mais autêntica e descontraída.</li>
      </ul>
<!-- CONTATO -->
      <ul class="listas">
          <li>
              <img src="../Imagens/telefone.png" alt="" width="15px" height="15px"><a href="(41) 99912-3223" target="_blank">Telefone</a>
          </li>
          <li>
              <img src="../Imagens/whats.png" alt="" width="15px" height="15px"><a href="(41) 99912-3223" target="_blank">Whatsapp</a>
          </li>
          <li>
              <img src="../Imagens/insta.jpeg" alt="" width="15px" height="15px"> <a href="https://www.instagram.com/rw_club/" target="_blank">Instagram</a>
          </li>
      </ul>
  </div>
<!-- CLAYMORE HIGHWAY BAR !-->
<br> <hr> <p class="nomes_balada">CLAYMORE HIGHWAY BAR</p>
<div style="background-image: url('../Imagens/55.jpeg');"> </div>
    <section class="imagem" id="img04">
    </section>
<!-- TABELA -->
    <div class="sombras">
      <h2 class="titulos">Cardápio</h2>
        <table>
            <thead>
              <tr>
                <th>Chopes</th>
                <th>Drink</th>
                <th>Long Neck</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Chopp Pilsen ou Escuro</td>
                <td>GIN</td>
                <td>Bodebrown Trooper Ipa</td>
              </tr>
              <tr>
                <td>Chopp de Vinho</td>
                <td>VODKA</td>
                <td>Budweiser</td>
              </tr>
              <tr>
                <td>Chopp Clay IPA</td>
                <td>WHISKY</td>
                <td>Weiss Eisenbahn</td>
              </tr>
            </tbody>
          </table>
    </div>
<!-- DESCRICAO -->
  <div class="sombras">
    <h2 class="titulos">Descrição</h2>
    <p class="p">A Claymore Highway Bar, localizada em Curitiba, é um destino de entretenimento que se destaca pela sua paixão pelo rock, oferecendo uma experiência única para os amantes da música. O local é conhecido por ser a "sua estrada para o rock", proporcionando um ambiente vibrante e acolhedor para os fãs de bandas de rock e pop.</p>
<!-- INFORMACOES -->
    <h2 class="titulos">Informações</h2>
      <ul class="listas1">
          <li> - A Claymore Highway Bar organiza eventos frequentes, incluindo festas com bandas locais e internacionais, proporcionando uma oportunidade para os frequentadores experimentarem uma variedade de estilos musicais. Um dos eventos marcantes é o CMP22 Cover Brasil, que reúne bandas de rock e pop, oferecendo uma noite de música inesquecível</li>
          <li> - O ambiente da Claymore Highway Bar é projetado para criar uma atmosfera acolhedora e energética, com um foco na música viva e emocionante. O local oferece uma variedade de promoções e eventos especiais, garantindo que sempre haja algo novo e emocionante para os visitantes.</li>
          <li> - O local também promove a participação de bandas emergentes, incentivando o talento local através do envio de material para a produção do evento.</li>
          <li> - A Claymore Highway Bar é um destino essencial para quem busca uma noite de entretenimento emocionante e diversificado em Curitiba, oferecendo uma experiência única que combina música, dança e ambiente de alta qualidade</li>
      </ul>
<!-- CONTATO -->
      <ul class="listas">
          <li>
              <img src="../Imagens/telefone.png" alt="" width="15px" height="15px"> <a href="(41) 99677-5930" target="_blank">Telefone</a>
          </li>
          <li>
              <img src="../Imagens/whats.png" alt="" width="15px" height="15px"> <a href="(41) 99677-5930" target="_blank">Whatsapp</a>
          </li>
          <li>
              <img src="../Imagens/insta.jpeg" alt="" width="15px" height="15px"> <a href="https://www.instagram.com/clayhighway/" target="_blank">Instagram</a>
          </li>
    </ul>
  </div>
<!-- VIBE !-->
<br> <hr> <p class="nomes_balada">VIBE</p>
<div style="background-image: url('../Imagens/vibe.png');"> </div>
    <section class="imagem" id="img05"> </section>
<!-- TABELA -->
    <div class="sombras">
      <h2 class="titulos">Cardápio</h2>
        <table>
            <thead>
              <tr>
                <th>Gastronomia</th>
                <th>Drink</th>
                <th>Carta de vinhos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Antipasti & Aperitivos</td>
                <td>GIN</td>
                <td>Vinhos Brancos</td>
              </tr>
              <tr>
                <td>Chef Signature</td>
                <td>VODKA</td>
                <td>Vinhos Rosé</td>
              </tr>
              <tr>
                <td>La Pasta Classica</td>
                <td>WHISKY</td>
                <td>Vinhos tintos</td>
              </tr>
            </tbody>
          </table>
    </div>
<!-- DESCRICAO -->
  <div class="sombras">
    <h2 class="titulos">Descrição</h2>
    <p class="p"> A balada VIBE, localizada na Rua Desembargador Motta, no Batel, em Curitiba, é um espaço de entretenimento que se destaca pela sua programação diversificada e ambiente vibrante. O VIBE oferece uma experiência única para os frequentadores, combinando música, dança e ambiente de alta qualidade.</p>  
<!-- INFORMACOES -->    
<h2 class="titulos">Informações</h2>
    <ul class="listas1">
        <li> - O local é conhecido por sua programação variada, que inclui uma ampla seleção de gêneros musicais, desde eletrônica até pop e rock, garantindo que sempre haja algo novo e emocionante para os visitantes.</li>
        <li> - A balada VIBE também se destaca por seus eventos especiais, como o "After WDF", que é um evento marcante que reúne DJs e artistas locais para uma noite de música inesquecível.</li>
        <li> - O ambiente da balada VIBE é projetado para criar uma atmosfera acolhedora e energética, com um foco na música viva e emocionante. O local oferece uma variedade de promoções e eventos especiais, garantindo que sempre haja algo novo e emocionante para os visitantes.</li>
        <li> - Para aqueles que desejam uma experiência mais exclusiva, o VIBE oferece a opção de reservar mesas VIP, que incluem acesso prioritário ao bar, mesas de alta qualidade e serviços de atendimento personalizado. Além disso, o local também possui uma VIP Room, proporcionando um ambiente mais privado e acolhedor para os frequentadores VIP.</li>
        <li> - A balada VIBE é um destino essencial para quem busca uma noite de entretenimento emocionante e diversificado em Curitiba, oferecendo uma experiência única que combina música, dança e ambiente de alta qualidade.</li>
    </ul>
<!-- CONTATO -->
    <ul class="listas">
        <li>
            <img src="../Imagens/telefone.png" alt="" width="15px" height="15px"> <a href="(41) 98796-7780" target="_blank">Telefone</a>
        </li>
        <li>
            <img src="../Imagens/whats.png" alt="" width="15px" height="15px"> <a href="(41) 98796-7780" target="_blank" >Whatsapp</a>
        </li>
        <li>
            <img src="../Imagens/insta.jpeg" alt="" width="15px" height="15px"><a href="https://www.instagram.com/clubvibe/" target="_blank">Instagram</a>
        </li>
    </ul>
  </div>
<!-- RODAPE -->
    <footer>
      <div id="footer">
          <span id="copyright">&copy;Tiago Gorri & Matheus Muller</span>
      </div>
  </footer> <hr> 
</body>
</html>
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>