<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bares.css">
    <title>Curitiba</title>
</head>
<body>
    <link rel="stylesheet" href="../css/bares.css">
    <section class="container">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section id="melhoresbares">
            <h1>Bares</h1>
            <section class="bares">
                <div class="container">
                    <article class="photoBares">
                        <img src="../imagens/lotus.jpeg" alt="Lotus Sunset">
                        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://lotussunset.com.br/&ved=2ahUKEwjVwbGBwNaFAxWupJUCHUoQCPAQFnoECBIQAQ&usg=AOvVaw21rFvxRufOQQh2pUsMzxu9">Visite o website</a>
                    </article>
                    <article class="infoBares">
                        <h2>Lotus Sunset ★★★☆☆</h2>
                        <ul>
                            <h3>Opinião</h3>
                            <li>
                                Um lounge bar com drinks incríveis, sabores exóticos e apresentação única. Ambiente aconchegante para encontros ou diversão entre amigos.
                                Música lounge e deep house em volume ideal para conversas. Atendimento simpático e descontraído. Sofás, mesas e lounges disponíveis.
                            </li>
                            <h3>Local</h3>
                            <li>Rua Fernando Simas 221, Curitiba, PR, 80240040, BR</li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="bares">
                <div class="container">
                    <article class="photoBares">
                        <img src="../imagens/pontogin.jpeg" alt="Ponto Gin">
                        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://pontogin.com.br/&ved=2ahUKEwidu5O9wNaFAxX-qpUCHSBTDpMQFnoECBMQAQ&usg=AOvVaw3Q9CYD3wDJLf5OeJ7u-GGA">Visite o website</a>
                    </article>
                    <article class="infoBares">
                        <h2>Ponto Gin ★★★★☆</h2>
                        <ul>
                            <h3>Opinião</h3>
                            <li>
                                No meio de todas as opções gastronômicas do Shopping Hauer, existe esse lugar especializado em gin, o Ponto Gin, mas que apesar disso, não deixa a desejar
                                na ampla variedade de drinks e muito menos na qualidade do serviço e das bebidas. É uma boa opção para quem está ali na região e não está a fim de tomar um chopp
                            </li>
                            <h3>Local</h3>
                            <li>Alameda Pres. Taunay, 543, Curitiba - PR, 80430-000</li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="bares">
                <div class="container">
                    <article class="photoBares">
                        <img src="../imagens/paradisclub.jpeg" alt="Paradis Club">
                        <a href="https://www.instagram.com/paradisclub/">Visite o website</a>
                    </article>
                    <article class="infoBares">
                        <h2>Paradis Club ★★★★★</h2>
                        <ul>
                            <h3>Opinião</h3>
                            <li>Qualidade sonora, ótima estrutura e ambientes, isolamento e boa acústica, atendimento amistoso e educado, decoração anos 60, inspirado no Club Silêncio(David Lynch-Paris/França) em um casarão histórico do ano de 1893.</li>
                            <h3>Local</h3>
                            <li>Rua Paula Gomes, 306 - São Francisco, Curitiba - PR</li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="tabela">
                <div class="container">
                    <table>
                        <tr>
                            <th>NOME</th>
                            <th>AVALIAÇÃO</th>
                        </tr>
                        <tr>
                            <td>Lotus sunset</td>
                            <td>3/5</td>
                        </tr>
                        <tr>
                            <td>Ponto Gin</td>
                            <td>4/5</td>
                        </tr>
                        <tr>
                            <td>Paradise Club</td>
                            <td>5/5</td>
                        </tr>
                    </table>
                </div>
            </section>
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>