<!DOCTYPE html>
<html lang="pt">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="index.css"/>
 <title>amigosdocinemadecuritiba</title>
</head>
<body>
        <link rel="stylesheet" href="../css/cinemas.css">
 <section class="container">
    <h1>Lista filmes que estão atualmente nos cinemas de Curitiba</h1>
         <h3>1-Duble</h3>
         <div class="images-container"><img src="../imagens/o_duble.jpg" alt=""></div>
         <p>Estrelando Ryan Goslyn, o Duble traz a história de um duble que tem sua vida artística acabar por um acidente, mas quando consegue retornar, tem a missão de achar sua amiga que está desaparecida.</p>
         <h3>2-Godzilla x Kong 2: New Empire</h3>
         <div class="images-container"><img src="../imagens/godzilla-e-kong.jpg" alt=""></div>
         <p>Aclamados pelos fãs e aceitos pelos jornalistas, Kong e Godzilla retornam para mais um embate nas telas do cinema, trazendo novos monstros gigantes para o nosso entretenimento, possuindo dois vilões novos e inéditos para a trama.</p>
         <p>Caso você queira ver o filme: https://www.ingresso.com/filme/godzilla-e-kong-o-novo-imperio</p>
         <h3>3-Garfield</h3>
         <div class="images-container"><img src="../imagens/garfield_filme.png" alt=""></div>
         <p>Este é o mais novo filme do garfield, que trás uma nova aventura com este iconico personagem dos desenhos.</p>
         <p>Caso você queira ver o filme: https://www.ingresso.com/filme/garfield-fora-de-casa</p>
         <h3>4-Kung fu panda 4</h3>
         <div class="images-container"><img src="../imagens/kung-fu-panda-4.jpg" alt=""></div>
         <p>Depois de três aventuras arriscando sua própria vida para derrotar os mais poderosos vilões, Po, o Grande Dragão Guerreiro é escolhido para se tornar o Líder Espiritual do Vale da Paz. A escolha em si já problemática ao colocar o mestre de kung fu mais improvável do mundo em um cargo como esse e além disso, ele precisa encontrar e treinar um novo Dragão Guerreiro antes de assumir a honrada posição e a pessoa certa parece ser Zhen uma raposa com muitas habilidades, mas que não gosta muito da ideia de ser treinada. Como se os desafios já não fossem o bastante, a Camaleoa, uma feiticeira perversa, tenta trazer de volta todos os vilões derrotados por Po do reino espiritual.</p>
 </section>
 <footer>
 </footer>
 </body>
 </html>
