<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/criancas.css">
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section class="site">
          <link rel="stylesheet" href="../css/criancas.css">
            <div class="img-info"></div>

            <section class="text-info container-main">
              <h1>Lugares em Curitiba para ir com crianças</h1>
              <p>
                Curitiba oferece uma variedade de opções encantadoras para os pequenos exploradores. Descubra espaços culturais interativos, parques sensoriais e museus fascinantes, todos projetados para proporcionar diversão e aprendizado para as crianças. Deixe-se envolver pela magia do Bondinho da Leitura, desbrave a criatividade no Espaço NAV, explore os sentidos no Jardim das Sensações e mergulhe na história no Museu da Vida. Prepare-se para uma jornada emocionante em família por esses destinos imperdíveis!
              </p>
          </section>

          <section class="container-main locals">
          <div class="img-locals">
            <div class="img-box">
                <a href="http://www.fundacaoculturaldecuritiba.com.br/espacos-culturais/bondinho-da-leitura/" target="_blank">
                <img src="../imagens/bondinho.jpg">
              <p>Bondinho da Leitura</p>
            </a>
          </div>
            <div class="img-box">
              <a href="https://muralzinhodeideias.com.br/programese/nav-espaco-infantojuvenil-de-criatividade/" target="_blank">
                <img src="../imagens/espaçoNAV.jpg">
                <p>Espaço NAV</p>
              </a>
            </div>
            <div class="img-box">
              <a href="https://www.curitiba.pr.gov.br/noticias/jardim-das-sensacoes-volta-a-receber-visitantes/62714" target="_blank">
                <img src="../imagens/jardin-das-sensações.jpg">
                <p>Jardin das Sensações</p>
              </a>
            </div>
            <div class="img-box">
              <a href="https://www.pastoraldacrianca.org.br/museudavida/" target="_blank">
                <img src="../imagens/museu-da-vida.jpg">
                <p>Museu da Vida</p>
              </a>
              </div>
          </div>


          <table class="tabela">
            <tr>
              <td>Nome:</td>
              <td>Local</td>
            </tr>
            <tr>
              <td>Bondinho:</td>
              <td>R. XV de Novembro, próximo à Boca Maldita, Centro</td>
            </tr>
            <tr>
              <td>Espaço NAV:</td>
              <td>Shopping Crystal. R. Comendador Araújo, 731, Centro.</td>
            </tr>
            <tr>
              <td>Jardin das Sensações:</td>
              <td>Jardim Botânico. R. Engenheiro Ostoja Roguski, bairro Jardim Botânico.
              </td>
            </tr>
            <tr>
              <td>Museu da Vida:</td>
              <td>Rua Jacarezinho, 1.691, Mercês..</td>
            </tr>
          </table>
          
        </section>
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>