<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/parques.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>
          <link rel="stylesheet" href="../css/parques.css">
            <!DOCTYPE html>
            <html lang="pt-br">
            <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Parques de Curitiba</title>
              <link rel="stylesheet" href="style.css">
            </head>
            <body>
              <header>
                <h1>Parques de Curitiba</h1>
              </header>
            
              <section id="parque-barigui" class="parque">
                <h2>Parque Barigui</h2>
                <img src="../imagens/barigui.jpg">
                <p>Localizado no bairro Santo Inácio, o Parque Barigui é um dos principais parques de Curitiba, com uma extensa área verde e uma grande lagoa.</p>
                <h3>Informações:</h3>
                <ul>
                  <li>Informação 1</li>
                  <li>Informação 2</li>
                  <li>Informação 3</li>
                </ul>
                <h3>Avaliação:</h3>
                <table>
                  <tr>
                    <th>1 estrela</th>
                    <th>2 estrela</th>
                    <th>3 estrela</th>
                    <th>4 estrela</th>
                    <th>5 estrela</th>
                  </tr>
                </table>
                <a href="http://www.parquebarigui.com.br" target="_blank">Visite o site do Parque Barigui</a>
              </section>
            
              <section id="parque-tangua" class="parque">
                <h2>Parque Tanguá</h2>
                <img src="../imagens/tangua.jpg">
                <p>O Parque Tanguá é conhecido por sua beleza natural e suas duas pedreiras interligadas por túneis.</p>
                <h3>Informações:</h3>
                <ul>
                  <li>Informação 1</li>
                  <li>Informação 2</li>
                  <li>Informação 3</li>
                </ul>
                <h3>Avaliação:</h3>
                <table>
                  <tr>
                    <th>1 estrela</th>
                    <th>2 estrela</th>
                    <th>3 estrela</th>
                    <th>4 estrela</th>
                    <th>5 estrela</th>
                  </tr>
                </table>
                <a href="http://www.parquetangua.com.br" target="_blank">Visite o site do Parque Tanguá</a>
              </section>
             
            </body>
            </html>
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>