<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            <header>
                <div class="container">
                    <h1>Os cinco melhores restaurante de CWB</h1>
                </div>
            </header>
            <p>22.04.2024</p>
            <p>Descubra os sabores autênticos de Curitiba em nosso site, destacando os restaurantes clássicos da cidade. Explore suas histórias, pratos icônicos e mergulhe na tradição gastronômica que define a capital paranaense.</p>
            <ul>
                <div class="restaurantes">
                    <div class="restaurantemadalosso"></div>
                        <li>Restaurante Madalosso</li>
                        <p>O <a href="https://madalosso.com.br" target="_blank">Madalosso</a> é um icônico restaurante italiano em Curitiba, fundado em 1963. Reconhecido por seu ambiente acolhedor e por oferecer o maior rodízio de massas da América Latina, atrai tanto moradores locais quanto turistas em busca de uma autêntica experiência italiana.</p>
                        <img src="..//imagens/madaloso.jpeg" alt="Madalosso" width="700px" height="500px">
                    </div>
                        <br>
                        <div class="Ile de France">
                        <li>Restaurante Ile de France</li>
                        <p>O <a href="https://www.iledefrance.com.br/" target="_blank">Ile de France</a> é uma verdadeira embaixada da culinária francesa, onde os clientes desfrutam de pratos clássicos refinados em um ambiente encantador que evoca a atmosfera parisiense.</p>
                    <img src="..//imagens/estamos-no-meio-de-um.jpg" alt="Ile de France" width="700px" height="500px">
                    </div>
                        <br>
                        <div class="cantinhodabica">
                        <li>Cantinho da Bica</li>
                        <p>O <a href="https://www.instagram.com/cantinhodabica/" target="_blank">Cantinho da Bica </a>é um restaurante que oferece uma experiência gastronômica autêntica, com pratos caseiros da culinária regional em um ambiente acolhedor e familiar. É um destino popular para quem busca saborear a comida típica paranaense em uma atmosfera aconchegante.</p>
                        <img src="../imagens/estamos-no-meio-de-um.jpg" alt="cantinhodabica" width="700px" height="500px">
                        <br>
                    </div>
                    <div class="batelgrill">
                        <li>Batel Gril</li>
                        <p>A <a href="https://batelgrill.com.br" target="_blank">Batel Grill</a> é um restaurante renomado, conhecido pelo seu churrasco rodízio de alta qualidade. Com ambiente sofisticado e serviço atencioso, é um destino popular para os amantes de carne na cidade.</p>
                        <img src="../imagens/batel-grill-frentel-mobile1.jpg" alt="batelgrill" width="700px" height="500px">
                        </div>
                        <br>
                    <div class="restaurantesaofranscisco"> 
                        <li>Restaurante São Franscico</li>
                        <p>O <a href="https://www.instagram.com/saofrancisco1955/" target="_blank">Restaurante São Franscico</a> é um local icônico que oferece uma culinária caseira com sabor regional. Com um ambiente acolhedor e serviço atencioso, tornou-se um ponto de encontro querido na cidade, atraindo tanto moradores locais quanto visitantes em busca de uma experiência gastronômica autêntica e reconfortante.</p>
                        <img src="../imagens/o-restaurante-a-direita.jpg" alt="restaurante são Franscico" width="700px" height="500px">
                        <br>
                    </div>
                </div>
            </ul>
            <div>
                <h2>Comparação dos Restaurantes</h2>
                <table> 
                    <tr> 
                        <th> Restaurantes </th> 
                        <th>Atendimento</th> 
                        <th>Sabor</th> 
                        <th>Total</th> 
                    </tr> 
                    <tr> 
                        <th>Madalosso</th> 
                        <th>5.0</th>
                        <th>4.0</th>
                        <th>4.5</th>
                    </tr> 
                    <tr> 
                        <th>Ile de France</th>
                        <th>5.0</th>
                        <th>5.0</th>
                        <th>5.0</th>
                    </tr> 
                    <tr> 
                        <th>Cantinho da Bica</th> 
                        <th>4.0</th>
                        <th>4.5</th>
                        <th>4.25</th>
                    </tr> 
                    <tr> 
                        <th>Batel Grill</th> 
                        <th>5.0</th>
                        <th>5.0</th>
                        <th>5.0</th>
                    </tr> 
                    <tr> 
                        <th>São Francisco</th> 
                        <th>4.0</th>
                        <th>4.0</th>
                        <th>4.0</th>
                    </tr> 
                </table> 
            </div>
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>