<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/shopping.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section> 
            <link rel="stylesheet" href="../css/shopping.css">
            <!DOCTYPE html>
            <html lang="pt-br">
            <body>
                </ul>
                <p> Data: 29/04/2024</p>
                <H1>Seja bem vindo ao guia de turismo.</H1>
                <h3>Shoppings de Curitiba</h3>
                <ol>
                    <li> Shopping Curitiba: R. Brg. Franco, 2300 - Centro, Curitiba - PR, 80250-030</li>
                    <li> Shopping Palladium:  Av. Pres. Kennedy, 4121 - Portão, Curitiba - PR, 80610-010</li>
                    <li> Shopping Novo Batel: R. Cel. Dulcídio, 517 - Batel, Curitiba - PR, 80420-170</li>
                </ol>
                <head>
                <div class="shopping-mall">
                    <h4>Shopping Curitiba</h4>
                    <p>Localizado na região do Batel, o Shopping Curitiba conta com mais de 140 lojas em segmentos como informática, beleza e vestuário. Além disso, o local possui 20 restaurantes e 6 salas de cinema de última geração.</p>
                    <img src="../imagens/curitiba.jfif" class="imagem-centralizada" width="300px" height="300px">
            
                <head>
                </div>
                <div class="shopping-mall">
                    <h5>Shopping Palladium</h5>
                    <p>Localizado na região de Portão, o Shopping Palladium conta com mais 350 lojas em segmentos como vestuário, informática e alimentação. Além disso, o local é o único com cinema IMAX Digital, exibindo filmes em 2D e 3D.</p>
                    <img src="../imagens/palladium.jpg" class="imagem-centralizado" width="300px" height="300px">
            
                <head>
                </div>
                <div class="shopping-mall">
                    <h6>Shopping Novo Batel</h6>
                    <p>Localizado na região do Batel, o Shopping Novo Batel conta com 100 lojas em segmentos como cama, mesa e banho, vestuário e eletrônicos. Além disso, o local possui 3 teatros: Fernanda Montenegro, João Luiz Fiani e Paulo Autran.</p>
                    <img src="../imagens/novo batel.jfif" class="imagem-centralizado" width="300px" height="300px">
                </div>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Site html e css
                </title>
                <link rel="stylesheet" type="text/css" href="../css/shopping.css">
            </head>
                <table>
                    <h7>Links dos sites:</h7>
                    <tr>
                        <th style="border: 1px solid black; background-color: aliceblue;">palladium</th>
                        <th style="border: 1px solid black; background-color: aliceblue;">novo-batel</th>
                        <th style="border: 1px solid black; background-color: aliceblue;">curitiba</th>
                    
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; background-color: rgb(240, 245, 240);"><a href="https://palladiumcuritiba.com.br/"terget="blank">palladium</a> </th>
                        <td style="border: 1px solid black; background-color: rgb(233, 239, 233);"><a href="https://shoppingnovobatel.com.br/" terget="blank">novo batel</a></th>
                        <td style="border: 1px solid black; background-color: rgb(235, 240, 235);"><a href="https://shoppingcuritiba.com.br/ "terget="blank">curitiba</a></td></th>
                    
                    </tr>
                </table>
            
            </body>

            
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>