<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/shows.css" />
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>
            <link rel="stylesheet" href="../css/shows.css">
            <h1>Shows em Curitiba</h1>
            <img src="../imagens/show.jpeg" height="300">
            <h2>Calendário</h2>
            <h3>Maio</h3>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <img src="https://th.bing.com/th/id/R.a7536dadb593c30451a7c5a9b57e2443?rik=NYtU1HAdy8RLJQ&pid=ImgRaw&r=0" alt="fabio junior" width="150">
                <li>04/05/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6083/04-05-2024/pr/curitiba/fabio-jr#!">Fábio Júnior</a></li>
                <br>
                <img src="https://img.redbull.com/images/c_fill,g_auto,w_450,h_600/q_auto:low,f_auto/redbullcom/2017/12/14/8231dc7e-9843-4894-a81e-bac6a69988cd/djonga" alt="fabio junior" width="150">
                <li>11/05/2024</li>
                <li><a href="https://img.redbull.com/images/c_fill,g_auto,w_450,h_600/q_auto:low,f_auto/redbullcom/2017/12/14/8231dc7e-9843-4894-a81e-bac6a69988cd/djonga">DJONGA</a></li>
                <br>
                <img src="https://i.scdn.co/image/ab67616100005174e169df750e95452a1de99692" alt="fabio junior" width="150">
                <li>12/05/2024</li>
                <li><a href="https://www.livepass.com.br/artist/louis-tomlinson/">Louis Tomlinson</a></li>
            </ul>
            <h3>Junho</h3>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <img src="https://upload.wikimedia.org/wikipedia/pt/7/7d/Roupa_Nova_40_Anos.jpg" alt="fabio junior" width="150">
                <li>04/05/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6019/07-06-2024/pr/curitiba/roupa-nova#!">Roupa Nova</a></li>
                <br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScYQorWOTjXolDgePcfJwiSuHQsrDn_plNfIA07Cb96Q&s" alt="/Users/cauakammler/Downloads/download (2).jpeg" width="150">
                <li>08/06/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/5789/08-06-2024/pr/curitiba/alcione-50-anos">Alcione</a></li>
                <br>
                <img src="https://tribunadejundiai.com.br/wp-content/uploads/2023/06/Pabllo_Vittar_conta_sobre_o_dia_em_que_roubaram_seu_cabelo6.jpg" alt="fabio junior" width="150">
                <li>13/06/2024</li>
                <li><a href="https://uhuu.com/evento/pr/curitiba/pabllo-vittar-batidao-tropical-vol-2-12944?gad_source=1&gclid=Cj0KCQjwir2xBhC_ARIsAMTXk86govesFiE66IpzwKMOjgUIMt73WAtcZDNwnoE0lTaA00fwJYwpxPQaAtHoEALw_wcB">Pabllo Vittar</a></li>
            </ul>
            <h3>Julho</h3>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5aBN9hJBgAl37EGUt4LSYdy1iFVkExo4S14PTvjqciA&s" alt="fabio junior" width="150">
                <li>06/07/2024</li>
                <li><a href="https://www.viagogo.com/br/Ingressos-Shows/Musica-do-Mundo/Gusttavo-Lima-Ingressos?AffiliateID=49&adposition=&PCID=PSBRGOOCONGUSTT0DD29DFA03&AdID=686312334381&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=13094584041&ps_ag=127869951008&ps_tg=kwd-1445480525887&ps_ad=686312334381&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9102003&ps_n=g&ps_d=c&ps_ex=&gad_source=1&gclid=Cj0KCQjwir2xBhC_ARIsAMTXk87at30dj0UHDqOAMCmgOaja_qIQmkhseiIiZMYr8RAOzxDRrtqgk7kaAuNIEALw_wcB">Gusttavo Lima</a></li>
                <br>
                <img src="https://www.paulistano.org.br/wp-content/uploads/2021/11/clube-paulistano-jota-quest.jpg" alt="fabio junior" width="150">
                <li>20/07/2024</li>
                <li><a href="https://www.viagogo.com/br/Ingressos-Shows/International-Traditions/Brazilian-Traditions/MPB/Jota-Quest-Ingressos?AffiliateID=49&adposition=&PCID=PSBRGOOCONJOTA300F0258653&AdID=686165320759&MetroRegionID=&psc=%2c&ps=%2c&ps_p=0&ps_c=12765038070&ps_ag=124684949967&ps_tg=kwd-308566754121&ps_ad=686165320759&ps_adp=%2c&ps_fi=%2c&ps_li=%2c&ps_lp=9102003&ps_n=g&ps_d=c&ps_ex=&gad_source=1&gclid=Cj0KCQjwir2xBhC_ARIsAMTXk84usWlT9un_dJOqDpcprWd694MrTMtueENOsbpdorR_kkBhYnRr_TwaApc1EALw_wcB">Jota Quest</a></li>
                <br>
                <img src="https://tse3.mm.bing.net/th/id/OIP.S9EQu3QXoXEx1L_kN3bB2QHaGk?rs=1&pid=ImgDetMain" alt="fabio junior" width="150">
                <li>20/07/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6083/04-05-2024/pr/curitiba/fabio-jr#!">Daniel</a></li>
            </ul>
            <h3>Agosto</h3>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <img src="https://akamai.sscdn.co/uploadfile/letras/albuns/5/4/3/6/1858781689162970.jpg" alt="fabio junior" width="150">
                <li>13/08/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6083/04-05-2024/pr/curitiba/fabio-jr#!">Terno Rei</a></li>
                <br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSetvJIFSgrtb_A19klitYqtKVE73i8Ernrp-gk21BuKw&s" alt="fabio junior" width="150">
                <li>16/08/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6149/16-03-2024/pr/curitiba/djonga#!">Ludmilla</a></li>
                <br>
                <img src="https://tse1.mm.bing.net/th/id/OIP.M9mdFgiDsDotBVSj7sQZmQHaHa?rs=1&pid=ImgDetMain" alt="fabio junior" width="150">
                <li>24/08/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6083/04-05-2024/pr/curitiba/fabio-jr#!">Zeca Pagodinho</a></li>
            </ul>
            <h3>Setembro</h3>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <img src="https://th.bing.com/th/id/R.d627349bccac587ba0cf363316b06a4a?rik=rjc269ZGgWuw0A&pid=ImgRaw&r=0" alt="fabio junior" width="150">
                <li>23/09/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6083/04-05-2024/pr/curitiba/fabio-jr#!">Gloria gaynor</a></li>
                <br>
                <img src="https://tse2.mm.bing.net/th/id/OIP.g2Xb6s1AYb3VDhnUFCj27AHaGL?rs=1&pid=ImgDetMain" alt="fabio junior" width="150">
                <li>24/09/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6149/16-03-2024/pr/curitiba/djonga#!">Eric Clapton</a></li>
                <br>
                <img src="https://th.bing.com/th/id/R.3f708339290c68d0b7fc1cf349eec33d?rik=XSUqT5jJ7j6GkA&pid=ImgRaw&r=0" alt="fabio junior" width="150">
                <li>13/09/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6083/04-05-2024/pr/curitiba/fabio-jr#!">José Augusto</a></li>
            </ul>
            <h3>Outubro</h3>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <img src="https://tse2.mm.bing.net/th/id/OIP.GE-fXaKQs6S9pt8u9aN4VwAAAA?rs=1&pid=ImgDetMain" alt="fabio junior" width="150">
                <li>25/10/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6083/04-05-2024/pr/curitiba/fabio-jr#!">Paula Fernandes</a></li>
                <br>
                <img src="https://tse2.mm.bing.net/th/id/OIP.dqfZR8NqalXyFlb_532BsgHaIR?rs=1&pid=ImgDetMain" alt="fabio junior" width="150">
                <li>26/10/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6149/16-03-2024/pr/curitiba/djonga#!">Martinho da Vila</a></li>
                <br>
                <img src="https://th.bing.com/th/id/R.0fcf1a09ee8b0637bfa2821994ed5905?rik=mIV%2fR4coBszsyg&pid=ImgRaw&r=0" alt="fabio junior" width="150">
                <li>05/10/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6083/04-05-2024/pr/curitiba/fabio-jr#!">Paulinho da Viola</a></li>
            </ul>
            <h3>Novembro</h3>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <img src="https://tse3.mm.bing.net/th/id/OIP.5TWcCLkC9mxk40XOVWxHfgHaHa?rs=1&pid=ImgDetMain" alt="fabio junior" width="150">
                <li>23/11/2024</li>
                <li><a href="https://www.eventim.com.br/event/ivete-sangalo-3-0-a-festa-estadio-durival-britto-e-silva-vila-capanema-18241848/">Ivete Sangalo</a></li>
                <br>
                <img src="https://infonet.com.br/wp-content/uploads/2019/01/nandoreis_fotocarolsiqueira_160119.jpg" alt="fabio junior" width="150">
                <li>23/11/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6149/16-03-2024/pr/curitiba/djonga#!">Nando Reis</a></li>
                <br>
                <img src="https://tse2.mm.bing.net/th/id/OIP.qs1KF_OQBZWmh9NeLcEWfAHaHa?rs=1&pid=ImgDetMain" width="150">
                <li>02/11/2024</li>
                <li><a href="https://www.viagogo.com/br/Ingressos-Shows/Rap-Hip-Hop-Reaggae/Natiruts-Ingressos/E-153149069?quantity=2">Natiruts</a></li>
            </ul>
            <h3>Dezembro</h3>
            <br>
            <br>
            <br>
            <br>
            <ul>
                <img src="https://yt3.ggpht.com/a/AATXAJwI60JS5LUKmIlbt6Zargi0A_ev1ex3DYNiig=s900-c-k-c0xffffffff-no-rj-mo" alt="fabio junior" width="150">
                <li>07/12/2024</li>
                <li><a href="https://www.diskingressos.com.br/evento/6083/04-05-2024/pr/curitiba/fabio-jr#!">Universo da Alegria</a></li>
            </ul>
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>