<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/teatros.css"/>
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>
            <link rel="stylesheet" href="../css/teatros.css">
            <div class="titulo">
                <h1>Teatros Curitiba</h1>
            </div>
        
            <p>
                Curitiba abraça a diversidade teatral com seus emblemáticos espaços. O Teatro Guaíra, majestoso e histórico, é o coração cultural da cidade.<br> O Paiol, instalado em um antigo paiol de pólvora, transmite uma atmosfera íntima e acolhedora.<br> O Teatro Positivo, com sua arquitetura contemporânea, é palco para produções modernas e inovadoras.<br> Por fim, a Ópera de Arame, cercada pela natureza exuberante, oferece experiências teatrais únicas e memoráveis.<br> Juntos, esses teatros enriquecem o cenário cultural de Curitiba, cativando espectadores de todas as idades e gostos.
            </p>
            
            <div class="tabela">
                <table>
                    <tr>
                        <th>
                            <ul>
                                <li>
                                    <a href=#img1>Teatro Guaíra</a>
                                </li>
                                <li>
                                    <a href=#img2>Teatro do Paiol</a>
                                </li>
                                <li>
                                    <a href=#img3>Teatro Positivo</a>
                                </li>
                                <li>
                                    <a href=#img4>Opera de Arame</a>
                                </li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </div>
        
            <div class="teatroguaira">
                <h1 id="img1">Teatro Guaíra</h1>
                <a href="../imagens/tratroguaira.jpg" target="_blanck"><img src="../imagens/tratroguaira.jpg" alt="Teatro Guaíra"></a>
                <ul>
                    <li>
                        Endereço: R. XV de Novembro, 971 - Centro<br>
                    </li>
                    <li>
                        Contato: +55 (41) 3304-7900                
                    </li>
                </ul>
            </div>
        
            <div class="teatropaiol">
                <h1 id="img2">Teatro do Paiol</h1>
                <a href="../imagens/Paiol.jpg" target="_blanck"><img src="../imagens/Paiol.jpg" alt="Teatro Paiol"></a>
                <ul>
                    <li>
                        Endereço: R. Cel. Zacarias, 51 - Prado Velho<br>
                    </li>
                    <li>
                        Contato: +55 (41) 3213-1340
                    </li>
                </ul>
            </div>
        
        
        
            <div class="TeatroPositivo">
                <h1 id="img3">Teatro Positivo</h1>
                <a href="../imagens/TeatroPositivo.jpg" target="_blanck"><img src="../imagens/TeatroPositivo.jpg" alt="Teatro Positivo"></a>
                <ul>
                    <li>
                        Endereço: R. Prof. Pedro Viriato Parigot de Souza, 5300 - Campo Comprido<br>
                    </li>
                    <li>
                        Contato: +55 (41) 3317-3107
                    </li>
                </ul>
            </div>
        
            <div class="operadearame">
                <h1 id="img4">Ópera de Arame</h1>
                <a href="../imagens/Operadearame.jpg" target="_blanck"><img src="../imagens/Operadearame.jpg" alt="Ópera de Arame"></a>
                <ul>
                    <li>
                        Endereço: R. João Gava, 920 - Abranches
                    </li>
                    <li>
                        Contato: +55 (41) 99244-6929
                    </li>
                </ul>
            </div>

         

            
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>