    <!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/viagens.css">
    <title>Viagens</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            <h1>Viajens a Locais Próximos - Curitiba/PR</h1>
            <div class="div">
                <h2>Jardim Botânico Municipal de Curitiba</h2>
                <div class="images">
                    <img src="../imagens/Jardim Botanico de Curitiba.jpg" alt="JBC" widt=auto height=auto class="center">
                    <div class="smallimages">
                        <img src="../imagens/j1.jpg" alt="JBC" widt=auto height=auto class="small">
                        <img src="../imagens/j2.jpg" alt="JBC" widt=auto height=auto class="small">
                        <img src="../imagens/j3.jpg" alt="JBC" widt=auto height=auto class="small">
                    </div>
                </div>
                <p>O Jardim Botânico é um dos maiores cartões postais de Curitiba e o ponto turístico mais visitado da cidade. 
                    Sua principal atração, a estufa de 458 m2, abriga exemplares vegetais naturais e ornamentais da flora da Mata Atlântica,
                    que cobre a Serra do Mar e a planície litorânea do Paraná. A construção de ferro e 3.800 peças de vidro, em espaço aberto,
                    impressiona as levas anuais de turistas, desde a sua chegada pelos portões principais, da Rua Engº Ostoja Reguski.</p>
                <ol>
                    <li>Área: 278.000 m2</li>
                    <li><a href="https://www.google.com/maps/place/Jardim+Bot%C3%A2nico,+Curitiba+-+PR,+82590-300/data=!4m2!3m1!1s0x94dce4ff6c236d65:0xdcb9bf3363daa784?sa=X&ved=1t:242&ictx=111" target="_blank">Localização: Rua Engenheiro Ostoja Roguski, 350</a></li>
                    <li>Bairro: Jardim Botânico</li>
                    <li>Ano de Implantação: 1991</li>
                    <li>Fauna: Gambá, tatu, caxinguelê, preá, cutia, grimpeirinho; sapo, perereca, rã; bem-te-vi, joão-de-barro, ananaí, sabiá-laranjeira, sabiá-cavaleiro, sanhaço, pomba asa-branca, chupim, gralha-picaça, quero-quero, coruja.</li>
                    <li>Flora: Araucária, erva-mate, juvevê, tarumã, imbuia, canela preta, cedro rosa, aroeira, pimenteira, pitangueira, cerejeira, bromélias e orquídeas.</li>
                    <li>Equipamentos: Estufa, Museu Botânico Municipal/Herbário, bistrô, jardim em estilo francês, Jardim das Sensações, Galeria das Quatro Estações/ Café Escola/ Centro de Ilustração Botânica, Salão de Exposições (fechado temporariamente para reformas, a partir de 18/12/23),  lagos, fontes, pista de caminhada, sanitários públicos, loja, Centro de Atendimento ao Turista - CAT, e estacionamentos</li>
                </ol>
                <p></p>
                <h2>Horario de Atendimento ao Público:</h2>
                <table>
                    <tr>
                        <th>Dia da Semana:</th>
                        <th>Período da Manhã</th>
                        <th>Período da Tarde</th>
                    </tr>
                    <tr>
                        <td>Segunda</td>
                        <td style="text-align: center;">6:00</td>
                        <td style="text-align: center;">19:30</td>
                    </tr>
                    <tr>
                        <td>Terça</td>
                        <td style="text-align: center;">6:00</td>
                        <td style="text-align: center;">19:30</td>
                    </tr>
                    <tr>
                        <td>Quarta</td>
                        <td style="text-align: center;">6:00</td>
                        <td style="text-align: center;">19:30</td>
                    </tr>
                    <tr>
                        <td>Quinta</td>
                        <td style="text-align: center;">6:00</td>
                        <td style="text-align: center;">19:30</td>
                    </tr>
                    <tr>
                        <td>Sexta</td>
                        <td style="text-align: center;">6:00</td>
                        <td style="text-align: center;">19:30</td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td style="text-align: center;">6:00</td>
                        <td style="text-align: center;">19:30</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td style="text-align: center;">6:00</td>
                        <td style="text-align: center;">19:30</td>
                    </tr>
                </table>
                <p></p>
            </div>
            <p></p>
            <div class="div">
                <h2>Museu de História Natural do Capão da Imbuia / Bosque Municipal Capão da Imbuia</h2>
                <img src="../imagens/Museu da Imbuia.jpg" alt="JBC" widt=auto height=auto class="center">
                <p>O Museu da História natural um respeitável acervo, que reúne até centenárias coleções científicas de insetos, peixes, ectoparisatas,
                    mamíferos, répteis e anfíbios, e invertebrados (não insetos), o Museu de História Natural Capão da Imbuia é
                    reconhecido nacionalmente pela qualidade do seu trabalho na área da pesquisa zoológica, abrangendo diferentes grupos de animais.
                    </p>
                <ol>
                    <li>Area: 36.000 m2</li>
                    <li><a href="https://www.google.com/maps/place/Museu+de+Hist%C3%B3ria+Natural+Cap%C3%A3o+da+Imbuia/@-25.4370188,-49.2197768,15z/data=!4m2!3m1!1s0x0:0xbaf765e13e313eee?sa=X&ved=1t:2428&ictx=111" target="_blank">Localização: Rua Benedito Conceição nº 407 (entrada principal) X Rua Nivaldo Braga</a></li>
                    <li>Bairro: Capão da Imbuia</li>
                    <li>Ano de implantação: 1963</li>
                    <li>Fauna: Periquito-rico, grimpeirinho, arredio-oliváceo, canário-da-terra, pássaro-preto, carcará, gavião-carijó, coruja-orelhuda, corujinha-do-mato, jacuaçu, morcego, gambá-de-orelha-branca, gambá-de-orelha-preta e cutia.</li>
                    <li>Flora: Pitangueira, guabiroba, araçá; várias espécies de canelas, dentre elas imbuia (a mais importante), e o pinheiro araucária (a árvore-símbolo do Paraná).</li>
                    <li>Equipamentos: Exposições ‘Ecossistemas Brasileiros’ (interna) e ‘Caminho das Araucárias’ (externa), coleções zoológicas (acervo), laboratórios de pesquisas, biblioteca, bosque, praça, sanitários, estacionamento.</li>
                </ol>
                <p></p>
                <h2>Horario de Atendimento ao Público:</h2>
                <table>
                    <tr>
                        <th>Dia da Semana:</th>
                        <th>Período da Manhã</th>
                        <th>Período da Tarde</th>
                    </tr>
                    <tr>
                        <td>Segunda</td>
                        <td style="text-align: center;">Fechado</td>
                        <td style="text-align: center;">Fechado</td>
                    </tr>
                    <tr>
                        <td>Terça</td>
                        <td style="text-align: center;">9:00</td>
                        <td style="text-align: center;">16:45</td>
                    </tr>
                    <tr>
                        <td>Quarta</td>
                        <td style="text-align: center;">9:00</td>
                        <td style="text-align: center;">16:45</td>
                    </tr>
                    <tr>
                        <td>Quinta</td>
                        <td style="text-align: center;">9:00</td>
                        <td style="text-align: center;">16:45</td>
                    </tr>
                    <tr>
                        <td>Sexta</td>
                        <td style="text-align: center;">9:00</td>
                        <td style="text-align: center;">16:45</td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td style="text-align: center;">9:00</td>
                        <td style="text-align: center;">16:45</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td style="text-align: center;">9:00</td>
                        <td style="text-align: center;">16:45</td>
                    </tr>
                </table>
                <p></p>
            </div>
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>