
body {
    font-family: sans-serif;
    font-size: 17px;
    color: #666;
    line-height: 2;
    text-align: justify;
    background-color: rgb(29, 28, 28)
}
h1{
    text-align: center;
    font-size: 30px;
    font-family: Verdana;
}
p{
    text-align: center;
}
.academia {
    display: flex;
    justify-content: center;
}
ul{
    display: block;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    content: '\2022';

    
}
li {
    justify-content: center;
    text-align: center;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
    
}

h1{
    font-size: 30px;
    font-family: Verdana;
}
a {
    display: block;
    color: red;
    
}

.item{
    margin-right: 20px;
}

item:last-child{
    margin-right: 0;
}
.item img{
    display: block;
    height: 200px;
    width: 300px;
    
}
.item a{
    display: block;
    text-align: center;
}

.item img:hover {
    transform: scale(1.1);
}

.item img{
    display: inline-block;
    margin-right: 20px;
    transition: tansform 0.3s ease-in-out;
    border-radius: 40px;
    border-color: red;
    border: 2px solid red
}   
table{
    text-align: center;
    border: 2px red;
    border-radius: 2px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}


