a {
  text-decoration: none;
  color: black;
}

.site {
  width: 100%;
  translate: 0 -25px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.img-info {
  width: 100%;
  height: 400px;
  background-image: url("../imagens/lugares_criancas/botanical-garden-it.png");
  background-size: cover;
}

.container-main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.img-box img {
  width: 200px;
  height: 200px;
}

.locals {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 6fr 5fr;
  align-items: center
}

.img-locals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.img-box p {
  margin-top: 5px;
  text-align: center;
}

.img-box img {
  height: 200px;
  width: 200px;
  box-shadow: 10px 10px 5px #0000006b;
  border-radius: 5px;
  transition: all 200ms ease-in-out;
}

.img-box img:hover {
  transform: scale(1.05);
}

.tabela {
  height: 400px;
}

.tabela td {
  border-bottom: 1px solid #000000;
  text-align: center;
}
