section body{
    margin: 0;
    line-height: 2;
    font-family: sans-serif;
    font-size: 17px;
    color: #666;
    text-align: justify;
}
section h1{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: #666;

}
section th{
    border: 1px solid black;
    background-color: aliceblue;
}
section img{
    width: 400px;
    height: 200px;
}
section a{
    text-transform: uppercase;
    color: rgb(29, 13, 173);
    text-decoration: underline;
    font-size: 18px;
}
section a:hover{
    color: black;
}