body{
    font: sans-serif; 
    background-color: #F1F1F2;
    color:#666;
    font-family: Verdana;
    font-size: 17px;
    margin-top: justificado;
    margin-left: justificado;
    margin-right: justificado;
    line-height: 2;
    text-align: justificado
}
h1 {
    width: 10; 
    text-align: center;
    font-family: Verdana;
    padding: 30px;
    font-size: 30px;

}


p {
   
    font-size: 30px;
}

.header { 
    
    text-align: center;
    padding: 30px;
}
h3 {
    
    width: 10; 
    text-align: center;
    font-size: 20px;
}
ol {
    width: 10; 
    font-size: 17px;
}
h4 { 
    width: 10; 
    text-align: center;
    font-size: 17px;
}
h5 {
    width: 10; 
    text-align: center;
    font-size: 17px;
}
h6 {  
    width: 10;
    text-align: center;
    font-size: 17px;
}
h7 {
    font-weight: bold;
}
table {
    width: 10; 
    text-align: center; 
}
.shopping-mall img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
    height: 390px;
}