h1 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img:hover {
    filter: grayscale(100%);
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.120);
    border-radius: 15px;
    padding: 10px;
}

img {
    border-radius: 15px;
}

h2 {
    color: #666;
    background-color: rgba(0, 0, 0, 0.120);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}

h3 {
    color: #666;
    background-color: rgba(0, 0, 0, 0.120);
    border-radius: 15px;
    position: absolute;
    padding: 10px;
}

ul {
    list-style: none;
}

a {
    font-family: sans-serif;
    font-size: 17px;
}
