body section section h1{
    transition: transform 300ms;
    border-radius: 20px;
    color: white;
    background-color: rgb(46, 44, 45);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    text-align: center;
    text-decoration: underline; 
    text-transform: uppercase;
    letter-spacing: 2px;
}


body section section h1:hover{
    border-radius: 20px;
    transform: scale(1.3);

}

body section section p{
    padding: 20px;
    text-align: justify;
    color: #666;
    line-height: 2;
    font-size: 17px;
    font-family: sans-serif;
}

body section section h2{
    padding: 10px;
    font-size: 17px;
    font-family: sans-serif;
    text-align: justify;
    color: #666;
}

body section section .center {
    transition: transform 300ms;
    border-radius: 20px;
    border: solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }

body section section img:hover{
    border-radius: 20px;
    transform: scale(2);
}

body section section .smallimages {
    display: flex;
    justify-content: center;

}

body section section .small {
    display: block;
    transition: transform 300ms;
    border-radius: 10px;
    border: solid black;
    width: 10%;
    margin-left: 5px;
    margin-top: 5px;
  }

body section section ol{
    padding-left: 120px;
    padding-right: 10px;
    list-style-type: circle;
    text-align: justify;
    color: #666;
    line-height: 2;
    font-size: 17px;
    font-family: sans-serif;
}

body section section table{
    border-radius: 5px;
    border: solid black;
    margin-left: auto;
    margin-right: auto;
}

body section section th{
    padding: 4px;
    border:solid black;
    background-color: #b0b0b0;
    color: #666;
    line-height: 2;
    font-size: 17px;
    font-family: sans-serif;
}
body section section td{
    background-color: #e7e7e7;
    color: #666;
    line-height: 2;
    font-size: 17px;
    font-family: sans-serif;
}

body section section .div{
    border-radius: 20px;
    background-color: #dfdfdf57;
    border: solid black;
}

body section section a:hover{
    color: red;
    cursor: pointer;
}